import requests
import datetime
import time
import pandas as pd

start_time = '04.07.2021 00:00:00'
end_time = '17.07.2021 00:00:00'
pattern = '%d.%m.%Y %H:%M:%S'
july4 = int(time.mktime(time.strptime(start_time, pattern))*1000)
july18 = int(time.mktime(time.strptime(end_time, pattern))*1000)

from datetime import datetime, timezone

july4 = int(datetime(2021, 7, 4, tzinfo=timezone.utc).timestamp() * 1000)
july18 = int(datetime(2021, 7, 18, tzinfo=timezone.utc).timestamp() * 1000)


p = {"since":july4,"until":july18,"size":2500, "screen_name":"NYC_SocialistRA,PhillySRA,SanDiegoSRA,westLA_sra,maine_sra","sort_type":"created_at", "sort":"asc", "filter":'full_text,id,created_at,user.screen_name,user.id'}
response = requests.get('https://tw.pushshift.io/search/tweets', params = p).json()

response
